{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://admin.domainname.com",
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "AuthTokenOptions": {
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 30,
    "RefreshTokenPepper": "",
    "UseRefreshTokenCookie": true,
    "RefreshCookieName": "rt",
    "RefreshCookieSameSite": "Lax",
    "RefreshCookiePath": "/auth/refresh"
  },
    "LineIdentity": {
      "VerifyAccessTokenEndpoint": "https://api.line.me/oauth2/v2.1/verify",
      "ProfileEndpoint": "https://api.line.me/v2/profile",
      "VerifyIdTokenEndpoint": "https://api.line.me/oauth2/v2.1/verify",
      "ChannelId": "1234567890"
    }
}
